<!DOCTYPE html>
<html>

<head>
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        .row.content {
            height: 1500px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <head>
        <style>
            /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
            .row.content {
                height: 1500px
            }

            /* Set gray background color and 100% height */
            .sidenav {
                background-color: #f1f1f1;
                height: 100%;
            }

            /* Set black background color, white text and some padding */
            footer {
                background-color: #555;
                color: white;
                padding: 15px;
            }

            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
                .sidenav {
                    height: auto;
                    padding: 15px;
                }

                .row.content {
                    height: auto;
                }
            }
        </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    </head>

<body>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    <b>{{message}}</b>
    {% endfor %}
    {% endif %}
    {% endwith %}
    <div id="nav">
        <a href="{{ url_for('home') }}"> Home</a>
        <a href="{{ url_for('users_entries') }}"> Entries</a>
        <a href="{{ url_for('signout') }}"> Log Out</a>
        <a href="{{ url_for('settings') }}"></a><img src="https://images.unsplash.com/photo-1511367461989-f85a21fda167?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cHJvZmlsZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=1400&q=60"
                    alt="W3Schools.com" width="110" height="110"></a>
    </div>
    <h1>Here are your previous entries</h1>
    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-9">
                {% for i in range(0,length) : %}
                {% if (i%2)==0 %}
                <div class="row">
                    {% endif %}
                    <div class="col-sm-6">
                        <div class="container p-2 m-5 bg-secondary text-white">
                            <form action="/delete_entry" method='POST'>
                                <button type='submit' name="Delete" value={{user_entries[i].id}}> X </button>
                            </form>
                            <h3>{{user_entries[i].title}}</h3>
                            <h5><span class="glyphicon glyphicon-time"></span> Posted on {{user_entries[i].timestamp}}.</h5>
                            <p>{{user_entries[i].content}}</p>

                            <p>You sound:<br>
                                {% for j in range(0,tones[i]|length) : %}
                                {% if j == tones[i]|length - 1 %}
                                {{tones[i][j]}}
                                {% else %}
                                {{tones[i][j]}},
                                {% endif %}
                                {% endfor %}
                            </p>
                        </div>
                    </div>
                    {% if (i%2)==1 %}
                </div>
                {% endif %}
                {% endfor %}
            </div>
   
        </div>
    </div>
</body>

</html>